GEMINI_API_KEY="AIzaSyDy17OfhnYiFR0-AsHk2f-qgV1Xqt24jwc"
COHERE_API_KEY ="1cgghQBElUixeYUjFZBSGOYKtxaUVYH3J1RyrIEk"
QDRANT_URL ="https://0248c965-b989-42ca-8a54-869360bb3b4f.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0zJ8rzc6PGweqdC2Dzga_kyBx_DLcgVpqltVhLcpYCQ"
SITEMAP_URL ="https://physical-ai-and-humanoid-robotics-t-peach.vercel.app/sitemap.xml"
COLLECTION_NAME ="physical-ai-book"
EMBED_MODEL="embed-english-v3.0"
# END OF FILE