<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='humanoid_template'>
    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.3 0.2 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.3 0.2 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
    <!-- joints and links omitted for brevity; use URDF source for joint details -->
  </model>
</sdf>
